<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:enabled="true"
        android:title="@string/home"
        android:fontFamily="@font/hkgrotesk_medium"/>
    <item
        android:id="@+id/nav_ingredients"
        android:icon="@drawable/ic_ingredient"
        android:enabled="true"
        android:title="@string/ingredients_bot"
        android:fontFamily="@font/hkgrotesk_medium"/>

</menu>