<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chip_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/circle_image"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/title_ingr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="25dp"
        android:textSize="20sp"
        android:textStyle="bold" />


</com.google.android.material.chip.Chip>