<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#FDD835">

        <TextView
            android:id="@+id/choose_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose your ingredients"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:fontFamily="cursive"
            android:textSize="35sp" />

    </androidx.appcompat.widget.Toolbar>



    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/text_input_et"
        app:layout_constraintTop_toTopOf="@id/text_input_et"
        app:layout_constraintEnd_toStartOf="@id/text_input_et"/>

    <AutoCompleteTextView
        android:id="@+id/text_input_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar_search"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/chip_group"
        android:hint="What's in your kitchen?"
        android:imeOptions="actionSearch"
        android:inputType="textAutoComplete" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/text_input_et"/>


    
    <Button
        android:id="@+id/ingredient_search_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Search"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_search_view"
        android:background="@drawable/search_ingr" />


</androidx.constraintlayout.widget.ConstraintLayout>